import tkinter as tk
import serial
import threading
import random
import time

# ------------ SERIAL ------------

ser = serial.Serial("COM3",115200)

def send(cmd,val):
    ser.write(f"{cmd}:{int(val)}\n".encode())

# ------------ GUI ------------

root = tk.Tk()
root.title("Robot Face Controller")

sliders = {}

random_mode = False

def toggle_random():
    global random_mode

    if random_mode:
        random_mode = False
    else:
        random_mode = True
        threading.Thread(target=random_loop, daemon=True).start()

# ------------ SLIDER MAKER ------------

def make_slider(name, cmd, minv, maxv, default):

    frame = tk.Frame(root)
    frame.pack()

    label = tk.Label(frame,text=name,width=15)
    label.pack(side="left")

    slider = tk.Scale(frame,
                      from_=minv,
                      to=maxv,
                      orient="horizontal",
                      length=250,
                      resolution=1)

    slider.set(default)
    slider.pack(side="left")

    sliders[cmd] = slider

    def update(val):
        send(cmd,val)

    slider.config(command=update)

# ------------ SLIDERS ------------

make_slider("Eyes Left/Right", "LR", 80, 100, 90)
make_slider("Eyes Up/Down", "UD", 60, 120, 90)

make_slider("Eyelid", "LID", 75, 120, 90)

make_slider("Brow Up/Down", "BUD", 80, 105, 90)
make_slider("Brow Left/Right", "BLR", 70, 115, 90)

make_slider("Mouth", "MOUTH", 70, 120, 105)

make_slider("Head", "HEAD", 70, 110, 90)

# ------------ EMOTIES ------------

def emotion_happy():

    sliders["LR"].set(90)
    sliders["UD"].set(90)
    sliders["LID"].set(100)
    sliders["BUD"].set(95)
    sliders["BLR"].set(90)
    sliders["MOUTH"].set(70)
    sliders["HEAD"].set(90)
    
def emotion_angry():
    sliders["LR"].set(90)
    sliders["UD"].set(100)
    sliders["LID"].set(110)
    sliders["BUD"].set(80)
    sliders["BLR"].set(110)
    sliders["MOUTH"].set(90)
    sliders["HEAD"].set(90)

def emotion_sad():

    sliders["LR"].set(90)
    sliders["UD"].set(100)
    sliders["LID"].set(100)
    sliders["BUD"].set(90)
    sliders["BLR"].set(70)
    sliders["MOUTH"].set(120)
    sliders["HEAD"].set(90)

# ------------ RANDOM MODE ------------

def random_loop():

    global random_mode

    lr = 90
    ud = 90
    head = 90
    mouth = 105

    next_eye_move = 0
    next_head_move = 0
    next_mouth_move = 0

    while random_mode:

        now = time.time()

        # -------- OGEN --------
        if now > next_eye_move:

            lr_target = random.randint(80,100)

            if random.random() < 0.6:
                ud_target = random.randint(60,120)
            else:
                ud_target = ud

            # snelle saccade
            steps = 8

            for i in range(steps):

                lr += (lr_target - lr) / (steps - i)
                ud += (ud_target - ud) / (steps - i)

                sliders["LR"].set(lr)
                sliders["UD"].set(ud)

                time.sleep(0.01)

            next_eye_move = now + random.uniform(0.6,2.0)

        # -------- KNIPPEREN --------
        if random.random() < 0.01:

            sliders["LID"].set(120)
            time.sleep(0.05)
            sliders["LID"].set(90)

        # -------- WENKBRAUWEN --------
        if random.random() < 0.02:

            sliders["BUD"].set(random.randint(80,105))

        if random.random() < 0.02:

            sliders["BLR"].set(random.randint(70,115))

        # -------- MOND --------
        if now > next_mouth_move:

            emotion = random.random()

            if emotion < 0.4:
                mouth_target = 105
            elif emotion < 0.7:
                mouth_target = 75
            else:
                mouth_target = 120

            steps = 20

            for i in range(steps):

                mouth += (mouth_target - mouth) / (steps - i)
                sliders["MOUTH"].set(mouth)

                time.sleep(0.03)

            next_mouth_move = now + random.uniform(1.5,4)

        # -------- HOOFD --------
        if now > next_head_move:

            head_target = random.randint(70,110)

            steps = 40

            for i in range(steps):

                head += (head_target - head) / (steps - i)
                sliders["HEAD"].set(head)

                time.sleep(0.03)

            next_head_move = now + random.uniform(10,20)

        time.sleep(0.02)

# ------------ BUTTONS ------------

btn_frame = tk.Frame(root)
btn_frame.pack(pady=15)

tk.Button(btn_frame,text="😀 Happy",width=10,command=emotion_happy).pack(side="left")
tk.Button(btn_frame,text="😡 Angry",width=10,command=emotion_angry).pack(side="left")
tk.Button(btn_frame,text="😢 Sad",width=10,command=emotion_sad).pack(side="left")
tk.Button(btn_frame,text="🎲 Random",width=10,command=toggle_random).pack(side="left")

root.mainloop()
